<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#673AB7"
        android:fadingEdge="horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="35dp"
            android:paddingBottom="30dp"
            android:text="Information"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="91dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/pp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/polis"
            android:textAlignment="center"
            android:textColor="#F2FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="91dp"
            android:layout_height="108dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bomba" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:text="@string/bomba"
            android:textAlignment="center"
            android:textColor="#F2FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="108dp"
            android:layout_height="124dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/jjpam" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:text="@string/jpam"
            android:textAlignment="center"
            android:textColor="#F2FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>