<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#673AB7"
    android:fadingEdge="horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="250dp"
        android:background="#673AB7"
        android:fadingEdge="horizontal"
        android:longClickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="35dp"
            android:paddingBottom="30dp"
            android:text="About Us"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="25dp"
            android:text="GROUP : RCS2405A | ROGRAMME CODE : CS240"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="sans" />


        <TextView
            android:id="@+id/n1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="NOR IZZATI AUNI BINTI MOHD JASNI"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2019229936"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:text="IT DIRECTOR"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="sans" />


        <TextView
            android:id="@+id/n2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="NIK NURUL SIMAA BINTI NIK AMER"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2019423432"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:text="IT MANAGER"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/n3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="NURUL ‘AIN BINTI MAT ZAM"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/d3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2019230602"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:text="IT ASSISTANT"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="sans" />


        <TextView
            android:id="@+id/n4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="NURUL FARHANA ASYIQIN BINTI MOHD JAMLI"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/d4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2019207776"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/r4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:text="IT OPERATIONS"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/n5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="ANIS BINTI ROSLAN"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/d5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2019475658"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/r5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:text="IT DEVELOPER"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="More Details"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:autoLink="all"
            android:clickable="true"
            android:text="https://github.com/zatyauni/HazardTrack_.git" />

        <TextView
            android:id="@+id/hyperlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="web"
            android:clickable="true"
            android:linksClickable="true"
            android:paddingTop="0dp"
            android:text="@string/hyperlink"
            android:textAlignment="center"
            android:textColor="#000000" />

    </LinearLayout>

</ScrollView>